[MULTICRAB]
cfg=crab.cfg

[COMMON]
#CMSSW.events_per_job = 100000

[SingleElectron_ele27]
CMSSW.datasetpath = /SingleElectron/Run2011A-08Nov2011-v1/AOD
CMSSW.pset = makezefftree_ele27_trigger_with_hfsc_cfg.py
CMSSW.output_file = SingleElectron_ele27.root

#[DoubleElectron_ele17]
#CMSSW.datasetpath = /DoubleElectron/Run2011A-16Jan2012-v1/AOD
#CMSSW.pset = zfd_ele17_efficiency_cfg.py
#CMSSW.output_file = DoubleElectron_ele17.root
#
#[TauPlusX_ele15]
#CMSSW.datasetpath = /TauPlusX/Run2011A-08Nov2011-v1/AOD
#CMSSW.pset = zfd_ele15_efficiency_cfg.py
#CMSSW.output_file = TauPlusX_ele15.root
